<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/detail_view_layout">

    <LinearLayout
        android:id="@+id/detail_view_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Remove Device"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="onRemoveClick" />

        <EditText
            android:id="@+id/device_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="ClimaSens" />

        <TextView
            android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="XX:XX:XX:XX:XX:XX" />
        <TextView
            android:id="@+id/device_last_seen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Last seen" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TableRow
                android:id="@+id/container_title"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time_title"
                    android:layout_height="match_parent"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:gravity="center"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/luminance_title"
                    android:layout_height="match_parent"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:text="@string/luminance"
                    android:gravity="center"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/temperature_title"
                    android:layout_height="match_parent"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:text="@string/temperature"
                    android:gravity="center"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/humidity_title"
                    android:layout_height="match_parent"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:text="@string/humidity"
                    android:gravity="center"
                    android:textSize="12dp" />

            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/detail_view_header" >

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/clear_detaillist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Clear List"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="onClearDetailList"
        android:layout_alignParentBottom="true" />

</RelativeLayout>